name: ossWorkflow

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - uses: manyuanrong/setup-ossutil@master
      with:
        # endpoint 可以去oss控制台上查看
        endpoint: "oss-cn-chengdu.aliyuncs.com"
        # 使用我们之前配置在secrets里面的accesskeys来配置ossutil
        access-key-id: ${{ secrets.KEY }}
        access-key-secret: ${{ secrets.SECRET }}
    - name: Deply To OSS
      run: ossutil cp ./ oss://xiyublog/ -rf
